* Inverse in place from 1.3.3 (Program J)
N     EQU  6
BUF   ORIG *+120
BEGIN JMP INVERT

      ENT4 1
LOOP  LDA  X,4
      CHAR
      STX BUF-1,4(2:3)
      INC4 1
      CMP4 =N=
      JLE LOOP
      OUT BUF(18)
      HLT
X     CON 0
      CON 6
      CON 2
      CON 1
      CON 5
      CON 4
      CON 3

INVERT      STJ  INVERT_EXIT
            ENN1 N
            ST1  X+N+1,1(0:0)
            INC1 1
            J1N  *-2
            ENT1 N
2H          ENN3 0,1
            ENN2 0,3
            LD3N X,2
            J3N  *-2
            LDA  X,3
            STA  X,2
            ST1  X,3
            DEC1 1
            J1P  2B
INVERT_EXIT JMP  *

            END  BEGIN
