* releases a block
SIZE            EQU     4:5
LINK            EQU     0:2
MAIN            ORIG    100
                JMP     SETUP_MEMORY
                JMP     SHOW_BLOCKS
                OUT     EMPTY(18)
                OUT     EMPTY(18)

                ENT6    MEMORY+27
                ENTA    2
                JMP     RELEASE
                

                JMP     SHOW_BLOCKS
                HLT

SETUP_MEMORY    STJ     9F
                ENTA    MEMORY
                STA     FREE(LINK)
                ENTA    MEMORY
                STA     MEMORY(LINK)
* free blocks
                ENTA    26
                STA     MEMORY(SIZE) 
                ENTA    MEMORY+151
                STA     MEMORY(LINK)

                ENTA    5
                STA     MEMORY+151(SIZE)
                ENTA    MEMORY+201
                STA     MEMORY+151(LINK)

                ENTA    200
                STA     MEMORY+201(SIZE)
                ENTA    MEMORY+500
                STA     MEMORY+201(LINK)

                ENTA    2
                STA     MEMORY+500(SIZE)
                ENTA    MEMORY+504
                STA     MEMORY+500(LINK)

                ENTA    247
                STA     MEMORY+504(SIZE)
                ENTA    -1
                STA     MEMORY+504(LINK)
                

9H              JMP     *

* assume six is P0 and A is the number of blocks
RELEASE         STJ     9F
B1              ENT1    FREE   * Q
B2              LD2     0,1(LINK)  * P
                J2N     B3
                CMP6    0,1(LINK)
                JL      B3   * is P0 < P
                ENT1    0,2
                JMP     B2
B3              INCA    0,6
                CMPA    0,1(LINK) * is P0+N = P
                JNE     B3A
                J2N     B3A
                DECA    0,6
                ADD     0,2(SIZE)
                LDX     0,2(LINK)
                STX     0,6(LINK)
                JMP     B4
B3A             DECA    0,6
                ST2     0,6(LINK)
B4              LD4     0,1(SIZE)
                INC4    0,1
                DEC4    0,6
                J4NZ    B4A
                ADD     0,1(SIZE)
                STA     0,1(SIZE)
                LDX     0,6(LINK)
                STX     0,1(LINK)
                JMP     9F
B4A             ST6     0,1(LINK)
                STA     0,6(SIZE)
9H              JMP     *

SHOW_BLOCKS     STJ     9F
                LDA     FREE_LBL
                STA     OUTBUF
                OUT     OUTBUF(18)
                OUT     EMPTY(18)
                LD1     FREE
                JMP     SHOW_LIST
                
*                OUT     EMPTY(18)
*                OUT     EMPTY(18)
*                LDA     USED_LBL
*                STA     OUTBUF
*                OUT     OUTBUF(18)
*                OUT     EMPTY(18)
*                LD1     USED
*                JMP     SHOW_LIST
9H              JMP     *

SHOW_LIST       STJ     9F
1H              J1N     9F

                ENTA    0,1
                DECA    MEMORY
                CHAR
                STX     OUTBUF

                LDA     HYPHEN
                STA     OUTBUF+1

                ENTA    0,1
                ADD     0,1(SIZE)
                DECA    1
                DECA    MEMORY
                CHAR
                STX     OUTBUF+2

                OUT     OUTBUF(18)
                STZ     OUTBUF+1
                STZ     OUTBUF+2

                LD1     0,1(LINK)
                JMP     1B
9H              JMP     *

* Intended Blocks: 
* 0-25: FREE
* 26-150: In Use
* 151-155: Free
* 156-200: In Use
* 201-400: Free
* 401-499: In Use
* 500-501: Free
* 502-503: In Use
* 504-750: Free
* 751: In use
AVAIL           CON     0
FREE            CON     MEMORY
*USED            CON     MEMORY+26

FREE_LBL        ALF FREE
USED_LBL        ALF USED
HYPHEN          ALF    -

OUTBUF          ORIG *+24
EMPTY           ORIG *+24

MEMORY          ORIG    *+1000

            END     MAIN