* Move a node from one tree to another tree 
LTAG         EQU 1:1
RTAG         EQU 1:1
LLINK        EQU 2:3
RLINK        EQU 2:3
INFO1        EQU 4:5
INFO2        EQU 4:5

             ORIG 100
MAIN         JMP SETUPTREE
             JMP SETUPMEM
             ENT1 NODEA
             JMP INORDER
             JMP BLANK
             ENT1 NODEG 
             ENT2 TREE2
             
             JMP MOVE

             ENT1 NODEA
             JMP INORDER 
             JMP BLANK

             ENT1 NODEG
             JMP INORDER
HALT         HLT

BLANK        STJ 9F
             STZ OUTBUF
             OUT OUTBUF(18)
9H           JMP *

* I1 is P / node we're moving, I2 is the head to which we move
MOVE         STJ 9F
M1           ENT3 0,1        * this is Q
1H           LD4 1,3(RTAG)
             J4NZ 2F
             LD3 1,3(RLINK)
             JMP 1B
2H           LD4 1,3(RLINK)  * this is now Q$
             CMP1 0,4(LLINK) * does the left link match Post
             JE M2 
             LD4 0,4(LLINK)
5F           CMP1 1,4(RLINK)
             JE M2
             LD4 1,4(RLINK)
             JMP 5B
M2           CMP1 0,4(LLINK)  * I4 is now parent of P, but which one
             JE IS_LEFT
IS_RIGHT     LD5 1,3(RLINK)
             ST5 1,4(RLINK)
             ENTA 1
             STA 1,4(RTAG)
             JMP M3
IS_LEFT      STZ 0,4(LLINK)
             ENTA 1
             STA 0,4(LTAG)
M3           ST2 1,3(RLINK)
             ST1 0,2(LLINK)
             STZ 0,2(LTAG)
9H           JMP *


INORDER      STJ 9F
             ENT2 STACK
T2           J1Z T4
T3           ST1 0,2 
             INC2 2   * advance the stack
             LD1 0,1(LLINK)
             JMP T2
T4           CMP2 =STACK=
             JE  9F
             LD1 -2,2 * read top of stack
             DEC2 2
T5           JMP VISIT
             LD3 1,1(RTAG)
             J3P T4
             LD1 1,1(RLINK)
             JMP T2
9H           JMP *

             
* Assumes I5 contains the node
VISIT        STJ 9F
             LDA 0,1(INFO1)
             STA OUTBUF
             OUT OUTBUF(18)
9H           JMP *


SETUPMEM    STJ 9F
            LD1 AVAIL
1H          ENT2 0,1
            
            INC2 2
            ST2 1,1(4:5)
            ENT1 0,2
            CMP1 =STACK+200=
            JL   1B

9H          JMP *

SETUPTREE    STJ 9F
             ENTA NODEA
             STA  TREE(LLINK)
             ENTA NODEB
             STA  NODEA(LLINK)
             ENTA NODEC
             STA  NODEA+1(RLINK)
             ENTA NODED
             STA  NODEB(LLINK)
             ENTA NODEE
             STA  NODEC(LLINK)
             ENTA NODEF
             STA  NODEC+1(RLINK)
             ENTA NODEG
             STA  NODEE+1(RLINK)
             ENTA NODEH
             STA  NODEF(LLINK)
             ENTA NODEJ
             STA  NODEF+1(RLINK)

             ENTA 1
             STA NODEB+1(RTAG)
             STA NODED(LTAG)
             STA NODED+1(RTAG)
             STA NODEE(LTAG)
             STA NODEG(LTAG)
             STA NODEG+1(RTAG)
             STA NODEH(LTAG)
             STA NODEH+1(RTAG)
             STA NODEJ(LTAG)
             STA NODEJ+1(RTAG)
             STA TREE+1(RTAG)
             STA TREE2(LTAG)
             STA TREE2+1(RTAG)

* set up threads
             ENTA TREE
             STA NODEJ+1(RLINK)
             STA TREE+1(RLINK)

             ENTA NODEB
             STA NODED+1(RLINK)

             ENTA NODEA
             STA NODEB+1(RLINK)
             
             ENTA NODEC
             STA NODEG+1(RLINK)


             ENTA NODEF
             STA NODEH+1(RLINK)

             ENTA TREE2
             STA TREE2(LLINK)
             STA TREE2+1(LLINK)

9H           JMP *


NODEA        CON 1
             CON 0
NODEB        CON 2
             CON 0
NODEC        CON 3
             CON 0
NODED        CON 4
             CON 0
NODEE        CON 5
             CON 0
NODEF        CON 6
             CON 0
NODEG        CON 7
             CON 0
NODEH        CON 8
             CON 0
NODEJ        CON 11 
             CON 0
NODEK        CON 11
             CON 0
TREE         CON 0
             CON 0
TREE2        CON 0
             CON 0
OUTBUF       ORIG *+24 
AVAIL        CON  STACK
STACK        ORIG *+200
             END MAIN