* Read characters from tape drive
* and create a count
* I1 is the buffer currently read
TAPE      EQU  20
MEM       EQU  500
PRINTLINE EQU 502
BUF0      EQU  1000
BUF1      EQU  1014
OUT       EQU  2000
          ORIG 100
MAIN      ENT1 0
          IN   BUF0(TAPE)
LOOP      JBUS *(TAPE)  * wait until buffer is ready
          J1P 1F
          ENT2 BUF0
          INC1 1
          IN BUF1(TAPE)
          JMP 2F
1H        ENT2 BUF1
          DEC1 1
          IN BUF0(TAPE)
2H        JMP COUNT_CHARS
          CMP5 ASTERISK(5:5)
          JNE LOOP * If the last character was not an asterisk, go read the next tape
          JMP PRINT_CHARS
          HLT

* At this point - I2 should be the buffer
COUNT_CHARS STJ  CC_EXIT
            ENT3 0
CHAR_LOOP   ST3 MEM
            LDA MEM
            ST2 MEM
            ADD MEM
            STA MEM
            LD4 MEM

* Check each character
            LD5  0,4(1:1)  * I5 = character
            JMP CC_SUB
            LD5  0,4(2:2)  * I5 = character
            JMP CC_SUB
            LD5  0,4(3:3)  * I5 = character
            JMP CC_SUB
            LD5  0,4(4:4)  * I5 = character
            JMP CC_SUB
            LD5  0,4(5:5)  * I5 = character
            JMP CC_SUB

* Go to next word in tape
            ST3  MEM+1
            LDA  MEM+1
            DECA 13
            INC3 1
            JAN  CHAR_LOOP
CC_EXIT     JMP  *

* Create a nested function
* not this can get out of the function by directly
* exiting if we have an asterisk
CC_SUB      STJ  CC_SUB_EXIT
            CMP5 ASTERISK(5:5)
            JE   CC_EXIT  * leave the function if we have an asterisk
            LDA  OUT,5
            INCA 1
            STA  OUT,5
CC_SUB_EXIT JMP *


PRINT_CHARS STJ  PC_EXIT
            ENT2 1
            ENT3 55

PC_LOOP     ST2 PRINTLINE(1:1)
            LDA OUT,2
            JAZ 1F
            CHAR
            STA PRINTLINE(4:5)
            STX PRINTLINE+1
            ENTA 0
            OUT PRINTLINE(18)

1H          INC2 1
            DEC3 1
            J3P PC_LOOP
PC_EXIT     JMP  *

ASTERISK    ALF *****
            END MAIN
