* This is a program to calculate the maximum number of elements
* Problem 4
X   ORIG   *+100

MAIN    JMP  ENTER_DATA

*  Calculate maximum
   ENT1 6
   JMP  MAX1

*  Print the values
   JMP PRINT_A

   HLT

MAX1    ENT4 1
MAXN    STJ  EXIT
INIT    ENT3 0,1
        JMP  CHANGEM
LOOP    CMPA X-1,3
        JGE  *+3
CHANGEM ENT2 0,3
        LDA  X-1,3
        DEC3 0,4
        J3P  LOOP
EXIT    JMP  *

ENTER_DATA  STJ ED_EXIT
            ENTA 1000
            STA  X
            ENTA 450
            STA  X+1
            ENTA 1233
            STA  X+2
            ENTA 1200
            STA  X+3
            ENTA 1050
            STA  X+4
            ENTA 1050
            STA  X+5
ED_EXIT     JMP *

PRINT_A    STJ PRINTA_EXT
           CHAR 0
           STX  240
           OUT  240(18)
PRINTA_EXT JMP *
           END MAIN
